# netherstorage-stapi

./: README.md  build.gradle  gradle.properties
run/: server.properties
src/main/java/ralf2oo2/netherstorage/: NetherStorage.java  NetherStorageClient.java  StorageManager.java
src/main/java/ralf2oo2/netherstorage/block/: NetherChestBlock.java
src/main/java/ralf2oo2/netherstorage/blockentity/: NetherChestBlockEntity.java
src/main/java/ralf2oo2/netherstorage/client/gui/: ChannelScreen.java  ChannelScreenHandler.java  LabelScreen.java
src/main/java/ralf2oo2/netherstorage/client/render/: NetherChestBlockEntityRenderer.java
src/main/java/ralf2oo2/netherstorage/colorprovider/: NetherBagColorProvider.java
src/main/java/ralf2oo2/netherstorage/inventory/: ChannelInventory.java  NetherBagInventory.java  NetherChestInventory.java
src/main/java/ralf2oo2/netherstorage/item/: NetherBagItem.java  NetherChannelEditorItem.java  NetherCoreItem.java  NetherLabelItem.java
src/main/java/ralf2oo2/netherstorage/mixin/: Class81Accessor.java  MinecraftMixin.java  StationFlatteningWorldMixin.java  WorldAccessor.java
src/main/java/ralf2oo2/netherstorage/packet/clientbound/: SendBlockEntityDataPacket.java  ShowLabelScreenPacket.java  UpdateBlockPacket.java
src/main/java/ralf2oo2/netherstorage/packet/serverbound/: RequestBlockEntityDataPacket.java  SetChannelValuePacket.java  SetLabelPacket.java  SetProtectedStatePacket.java  ShowChestScreenPacket.java
src/main/java/ralf2oo2/netherstorage/registry/: BlockEntityRegistry.java  BlockEntityRendererRegistry.java  BlockRegistry.java  ColorProviderRegistry.java  ItemRegistry.java  PacketRegistry.java
src/main/java/ralf2oo2/netherstorage/state/: NetherChestState.java
src/main/resources/: fabric.mod.json  netherstorage.mixins.json
src/main/resources/assets/netherstorage/stationapi/blockstates/: nether_chest.json
src/main/resources/assets/netherstorage/stationapi/lang/: en_US.lang
src/main/resources/assets/netherstorage/stationapi/models/block/: nether_chest.json  nether_chest_protected.json
src/main/resources/assets/netherstorage/stationapi/models/item/: black_nether_bag.json  blue_nether_bag.json  brown_nether_bag.json  cyan_nether_bag.json  gray_nether_bag.json  green_nether_bag.json  light_blue_nether_bag.json  light_gray_nether_bag.json  lime_nether_bag.json  magenta_nether_bag.json  nether_channel_editor.json  nether_chest.json  nether_core.json  nether_label.json  orange_nether_bag.json  pink_nether_bag.json  purple_nether_bag.json  red_nether_bag.json  white_nether_bag.json  yellow_nether_bag.json
src/main/resources/assets/netherstorage/stationapi/recipes/: black_nether_bag_shaped.json  brown_nether_bag_shaped.json  cyan_nether_bag_shaped.json  gray_nether_bag_shaped.json  light_gray_nether_bag_shaped.json  magenta_nether_bag_shaped.json  nether_chest_shaped.json  purple_nether_bag_shaped.json  red_nether_bag_shaped.json
src/main/resources/assets/netherstorage/stationapi/textures/block/: nether_chest_top.png.mcmeta.old  nether_top.pdn
src/main/resources/data/netherstorage/stationapi/recipes/: blue_nether_bag_shaped.json  green_nether_bag_shaped.json  light_blue_nether_bag_shaped.json  lime_nether_bag_shaped.json  nether_core_shaped.json  nether_label_shaped.json  orange_nether_bag_shaped.json  pink_nether_bag_shaped.json  white_nether_bag_shaped.json  yellow_nether_bag_shaped.json
