# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+2f404bc
	loader_version=0.16.10

# Mod Properties
	mod_version=2.3.1
	maven_group=ralf2oo2
	archives_base_name=netherstorage

# Dependencies
	stapi_version=2.0.0-alpha.4.1
	glass_networking_version=1.0.6
	gcapi_version=3.2.1
	alwaysmoreitems_version=1.6.0
	modmenu_version=1.8.5-beta.11
	bhcreative_version=0.4.9