# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+0ec7dcc
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=2.2.0
	maven_group=ralf2oo2
	archives_base_name=netherstorage

# Dependencies
	stapi_version=2.0-alpha.3

# Extra Dependencies
	glass_networking_version=1.0.3
	gcapi_version=3.0.2
	alwaysmoreitems_version=1.3.1
	modmenu_version=1.8.5-beta.9
