# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+2f404bc
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=2.3.1
	maven_group=ralf2oo2
	archives_base_name=netherstorage

# Dependencies
	stapi_version=2.0.0-alpha.4

# Extra Dependencies
	glass_networking_version=1.0.6
	gcapi_version=3.1.0
	alwaysmoreitems_version=1.5.3
	modmenu_version=1.8.5-beta.11
