tile.@.nether_chest.name=Nether Chest
item.@.nether_label.name=Nether Label
item.@.nether_core.name=Nether Core
item.@.black_nether_bag.name=Black Nether Bag
item.@.blue_nether_bag.name=Blue Nether Bag
item.@.brown_nether_bag.name=Brown Nether Bag
item.@.cyan_nether_bag.name=Cyan Nether Bag
item.@.gray_nether_bag.name=Gray Nether Bag
item.@.green_nether_bag.name=Green Nether Bag
item.@.light_blue_nether_bag.name=Light Blue Nether Bag
item.@.light_gray_nether_bag.name=Light Gray Nether Bag
item.@.lime_nether_bag.name=Lime Nether Bag
item.@.magenta_nether_bag.name=Magenta Nether Bag
item.@.orange_nether_bag.name=Orange Nether Bag
item.@.pink_nether_bag.name=Pink Nether Bag
item.@.purple_nether_bag.name=Purple Nether Bag
item.@.red_nether_bag.name=Red Nether Bag
item.@.white_nether_bag.name=White Nether Bag
item.@.yellow_nether_bag.name=Yellow Nether Bag